<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Vueture</title>
</head>
<body>
    <div v-cloak id="app">
        <p>{{message}}</p>
    </div>
    <!-- Load in JavaScript dependencies -->
    <!-- Firebase for our DB -->
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <!-- Vue for our mVc framework -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
    <!-- vue-router for the one page feel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.4.0/vue-router.js"></script>
    <!-- Finally vueture.js, our brain! -->
    <script src="js/vueture.js"></script>
    <!-- End Javascript dependencies -->
</body>
</html>